<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.3/swagger-ui.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.3/swagger-ui-bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.3/swagger-ui-standalone-preset.js"></script>
</head>
<body>
<div id="swagger-ui"></div>
    <script>
        const ui = SwaggerUIBundle({
            url: "/MyServletJSP/api/openapi.json ", // Update this path based on your context 
            dom_id: '#swagger-ui',
            presets: [
                SwaggerUIStandalonePreset,
                SwaggerUIBundle.presets.apis
            ],
            layout: "StandaloneLayout"
        });
    </script>
</body>
</html>